# DesafioModil

./: pom.xml
src/main/Features/: Login.feature
src/main/java/Configuration/: Conn.java
src/main/java/Driver/: AppDriver.java
src/main/java/Main/: AppDriver.java  BasePage.java  Conexao.java  Conn.java  PrintScr.java  Teste.java  Usuario.java  UsuarioDAO.java
src/main/java/Others/: Teste.java  Usuario.java  UsuarioDAO.java
src/main/java/Pages/: LoginPage.java
src/main/java/Runner/: Runner.java
src/main/java/Stepes/: CadatroUsuario.java  LogarComCredenciaisErradas.java  LogarComCredenciaisInvalidas.java  LoginOK.java  LoginStepes.java  UsuarioJaCadastrado.java
src/main/java/br/com/automacao/Configuration/: AppDriver.java  Conn.java
src/main/java/br/com/automacao/Others/: Teste.java  Usuario.java  UsuarioDAO.java
src/main/java/br/com/automacao/Steps/: CadatroUsuario.java  LogarComCredenciaisInvalidas.java  LoginStepes.java  UsuarioJaCadastrado.java
src/main/java/br/com/automacao/Utils/: BasePage.java  Utils.java
src/main/resources/Features/: Login.feature
src/test/java/Runner/: Runner.java
src/test/java/br/com/automacao/hooks/Runner/: Runner.java
src/test/java/br/com/automacao/hooks/hooks/: Hooks.java
src/test/java/hooks/: Hooks.java
